<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ivanrzhanoi/Documents/workspace/Swift/RxSwiftTest/RxSwiftTestPlayground.playground#CharacterRangeLen=3686&amp;CharacterRangeLoc=2171&amp;EndingColumnNumber=0&amp;EndingLineNumber=232&amp;StartingColumnNumber=30&amp;StartingLineNumber=89&amp;Timestamp=562426227.243564"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
